\contentsline {table}{\numberline {1.1}{\ignorespaces Number of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit {n} = 17)\relax }}{20}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Simulation Studies That Have Investigated Longitudinal Issues with Linear and Nonlinear Change Patterns (\textit {n} = 17)\relax }}{21}{table.1.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Values Used for Multilevel Logistic Function Parameters\relax }}{34}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Measurement Days Used for All Measurement Number-Measurement Spacing Conditions \relax }}{38}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 1\relax }}{53}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Equal Spacing in Experiment 1\relax }}{54}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Equal Spacing in Experiment 1\relax }}{59}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 1\relax }}{63}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Increasing Spacing in Experiment 1\relax }}{65}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{68}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 1\relax }}{71}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Decreasing Spacing in Experiment 1\relax }}{73}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1\relax }}{76}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 1\relax }}{79}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Error Bar Lengths Across Nature-of-Change Values Under Middle-and-Extreme Spacing in Experiment 1\relax }}{81}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Middle-and-Extreme Spacing in Experiment 1\relax }}{84}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Nature-of-Change Values That Lead to the Highest Model Performance for Each Spacing Schedule in Experiment 1\relax }}{87}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Identical First-Derivative Sampling of Time-Interval Increasing and Decreasing Spacing Schedules\relax }}{93}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 1\relax }}{97}{table.2.17}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Concise Summary of Results for Equal Spacing in Experiment 2\relax }}{107}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Equal Spacing in Experiment 2\relax }}{110}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 2\relax }}{114}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Increasing Spacing in Experiment 2\relax }}{116}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 2\relax }}{120}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Time-Interval Decreasing Spacing in Experiment 2\relax }}{122}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 2\relax }}{126}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables With Middle-and-Extreme Spacing in Experiment 2\relax }}{129}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 2\relax }}{132}{table.3.9}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Concise Summary of Results for Time-Structured Data in Experiment 3\relax }}{151}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Structured Data in Experiment 3\relax }}{154}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }}{158}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }}{161}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Concise Summary of Results for Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }}{165}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{167}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Concise Summary of Results Across All Time Structuredness Levels in Experiment 3\relax }}{171}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables With Time-Unstructured Data Characterized by a Slow Response Rate With a Model Using Definition Variables in Experiment 3\relax }}{181}{table.4.8}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Each Simulation Experiment\relax }}{185}{table.5.1}%
\contentsline {table}{\numberline {G.1}{\ignorespaces Convergence Success Rates in Experiment 1\relax }}{307}{table.G.1}%
\contentsline {table}{\numberline {G.2}{\ignorespaces Convergence Success Rates in Experiment 2\relax }}{308}{table.G.2}%
\contentsline {table}{\numberline {G.3}{\ignorespaces Convergence Success Rates in Experiment 3\relax }}{309}{table.G.3}%
\contentsline {table}{\numberline {G.4}{\ignorespaces Convergence Success in Experiment 3 With Definition Variables \relax }}{309}{table.G.4}%
\contentsline {table}{\numberline {H.1}{\ignorespaces Parameter Values Estimated for Day- and Likert-Unit Parameters in Experiment 1\relax }}{311}{table.H.1}%
\contentsline {table}{\numberline {H.2}{\ignorespaces Parameter Values Estimated in Experiment 2\relax }}{314}{table.H.2}%
\contentsline {table}{\numberline {H.3}{\ignorespaces Parameter Values Estimated in Experiment 3\relax }}{320}{table.H.3}%
\contentsline {table}{\numberline {I.1}{\ignorespaces Partial $\upomega ^2$ Values for all Manipulated Variables in Experiment 1\relax }}{326}{table.I.1}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Partial $\upomega ^2$ Values for Independent Variables in Experiment 2\relax }}{327}{table.I.2}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Partial $\upomega ^2$ Values for Manipulated Variables in Experiment 3\relax }}{328}{table.I.3}%
