\contentsline {app}{{Appendix A: }Ergodicity and the Need to Conduct Longitudinal Research}{234}{section*.42}%
\contentsline {app}{{Appendix B: }Code Used to Run Monte Carlo Simulations for all Experiments}{238}{section*.43}%
\contentsline {app}{{Appendix C: }Procedure for Generating Measurement Schedules Measurement Schedules}{240}{section*.44}%
\contentsline {secapp}{{C.1\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Equal Spacing}{241}{section*.45}%
\contentsline {secapp}{{C.2\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{241}{section*.46}%
\contentsline {secapp}{{C.3\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{244}{section*.48}%
\contentsline {secapp}{{C.4\hspace {0.5cm}}Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{246}{section*.50}%
\contentsline {app}{{Appendix D: }Using Nonlinear Function in the Structural Equation Modelling Framework}{252}{section*.53}%
\contentsline {secapp}{{D.1\hspace {0.5cm}}Nonlinear Latent Growth Curve Model Used to Analyze Each Generated Data Set}{252}{section*.54}%
\contentsline {subapp}{{D.1.1\hspace {0.5cm}}Brief Review of the Latent Growth Curve Model}{252}{section*.55}%
\contentsline {subapp}{{D.1.2\hspace {0.5cm}}Fitting a Nonlinear Function in the Structural Equation Modelling Framework}{254}{section*.56}%
\contentsline {subsubapp}{{D.1.2.1\hspace {0.5cm}}Taylor Series': Approximations of Linear Functions}{255}{section*.57}%
\contentsline {subsubapp}{{D.1.2.2\hspace {0.5cm}}Taylor Series of the Logistic Function}{260}{section*.59}%
\contentsline {subsubapp}{{D.1.2.3\hspace {0.5cm}}Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{263}{section*.60}%
\contentsline {subsubapp}{{D.1.2.4\hspace {0.5cm}}Estimating Parameters in the Structured Latent Curve Modelling Approach}{268}{section*.61}%
\contentsline {app}{{Appendix E: }OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{270}{section*.62}%
\contentsline {app}{{Appendix F: }Complete Versions of Bias/Precision Plots (Day- and Likert-Unit Parameters)}{273}{section*.63}%
\contentsline {secapp}{{F.1\hspace {0.5cm}}Experiment 1}{273}{section*.64}%
\contentsline {subapp}{{F.1.1\hspace {0.5cm}}Equal Spacing}{273}{section*.65}%
\contentsline {subapp}{{F.1.2\hspace {0.5cm}}Time-Interval Increasing Spacing}{276}{section*.68}%
\contentsline {subapp}{{F.1.3\hspace {0.5cm}}Time-Interval Decreasing Spacing}{279}{section*.71}%
\contentsline {subapp}{{F.1.4\hspace {0.5cm}}Middle-and-Extreme Spacing}{282}{section*.74}%
\contentsline {secapp}{{F.2\hspace {0.5cm}}Experiment 2}{285}{section*.77}%
\contentsline {subapp}{{F.2.5\hspace {0.5cm}}Equal Spacing}{285}{section*.78}%
\contentsline {subapp}{{F.2.6\hspace {0.5cm}}Time-Interval Increasing Spacing}{288}{section*.81}%
\contentsline {subapp}{{F.2.7\hspace {0.5cm}}Time-Interval Decreasing Spacing}{291}{section*.84}%
\contentsline {subapp}{{F.2.8\hspace {0.5cm}}Middle-and-Extreme Spacing}{294}{section*.87}%
\contentsline {secapp}{{F.3\hspace {0.5cm}}Experiment 3}{297}{section*.90}%
\contentsline {subapp}{{F.3.9\hspace {0.5cm}}Time-Structured Data}{297}{section*.91}%
\contentsline {subapp}{{F.3.10\hspace {0.5cm}}Time-Unstructured Data Characterized by a Fast Response Rate}{300}{section*.94}%
\contentsline {subapp}{{F.3.11\hspace {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate}{303}{section*.97}%
\contentsline {subapp}{{F.3.12\hspace {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate and Modelled with Definition Variables}{306}{section*.100}%
\contentsline {app}{{Appendix G: }Convergence Success Rates}{308}{section*.103}%
\contentsline {secapp}{{G.1\hspace {0.5cm}}Experiment 1}{308}{section*.104}%
\contentsline {secapp}{{G.2\hspace {0.5cm}}Experiment 2}{309}{section*.105}%
\contentsline {secapp}{{G.3\hspace {0.5cm}}Experiment 3}{310}{section*.106}%
\contentsline {app}{{Appendix H: }Parameter Estimate Tables}{311}{section*.107}%
\contentsline {secapp}{{H.1\hspace {0.5cm}}Experiment 1}{311}{section*.108}%
\contentsline {secapp}{{H.2\hspace {0.5cm}}Experiment 2}{314}{section*.109}%
\contentsline {secapp}{{H.3\hspace {0.5cm}}Experiment 3}{320}{section*.110}%
\contentsline {app}{{Appendix I: }OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{327}{section*.111}%
