\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\titlecap {Abstract}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Dedication}}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\titlecap {Acknowledgements}}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}If you are creating a PDF you'll need to write your preliminary content}{1}{chapter.1}\protected@file@percent }
\newlabel{if-you-are-creating-a-pdf-youll-need-to-write-your-preliminary-content}{{1}{1}{If you are creating a PDF you'll need to write your preliminary content}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Need to Conduct Longitudinal Research}{2}{section.1.1}\protected@file@percent }
\newlabel{the-need-to-conduct-longitudinal-research}{{1.1}{2}{The Need to Conduct Longitudinal Research}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Patterns of Change That Emerge Over Time}{2}{section.1.2}\protected@file@percent }
\newlabel{understanding-patterns-of-change-that-emerge-over-time}{{1.2}{2}{Understanding Patterns of Change That Emerge Over Time}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Involved in Conducting Longitudinal Research}{2}{section.1.3}\protected@file@percent }
\newlabel{challenges-involved-in-conducting-longitudinal-research}{{1.3}{2}{Challenges Involved in Conducting Longitudinal Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Number of Measurements}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{number-of-measurements}{{1.3.1}{2}{Number of Measurements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spacing of Measurements}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{spacing-of-measurements}{{1.3.2}{2}{Spacing of Measurements}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Structuredness}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{time-structuredness}{{1.3.3}{2}{Time Structuredness}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Time-Structured Data}{2}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{time-structured-data}{{1.3.3.1}{2}{Time-Structured Data}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Time-Unstructured Data}{2}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{time-unstructured-data}{{1.3.3.2}{2}{Time-Unstructured Data}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{2}{subsection.1.3.4}\protected@file@percent }
\newlabel{summary}{{1.3.4}{2}{Summary}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Simulations To Assess Modelling Accuracy}{2}{section.1.4}\protected@file@percent }
\newlabel{using-simulations-to-assess-modelling-accuracy}{{1.4}{2}{Using Simulations To Assess Modelling Accuracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systematic Review of Simulation Literature}{2}{section.1.5}\protected@file@percent }
\newlabel{systematic-review-of-simulation-literature}{{1.5}{2}{Systematic Review of Simulation Literature}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Systematic Review Methodology}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{systematic-review-methodology}{{1.5.1}{2}{Systematic Review Methodology}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Systematic Review Results}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{systematic-review-results}{{1.5.2}{2}{Systematic Review Results}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods of Modelling Nonlinear Patterns of Change Over Time}{2}{section.1.6}\protected@file@percent }
\newlabel{modelling-change}{{1.6}{2}{Methods of Modelling Nonlinear Patterns of Change Over Time}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multilevel and Latent Variable Approach}{2}{section.1.7}\protected@file@percent }
\newlabel{multilevel-and-latent-variable-approach}{{1.7}{2}{Multilevel and Latent Variable Approach}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Next Steps}{2}{subsection.1.7.1}\protected@file@percent }
\newlabel{next-steps}{{1.7.1}{2}{Next Steps}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overview of Simulation Experiments}{2}{section.1.8}\protected@file@percent }
\newlabel{overview-of-simulation-experiments}{{1.8}{2}{Overview of Simulation Experiments}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment 1}{2}{chapter.2}\protected@file@percent }
\newlabel{exp-1}{{2}{2}{Experiment 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{4}{Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Data Generation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data-generation}{{2.1.1}{4}{Overview of Data Generation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Function Used to Generate Each Data Set}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{function-used-to-generate-each-data-set}{{2.1.1.1}{4}{Function Used to Generate Each Data Set}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Population Values Used for Function Parameters}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{population-values-used-for-function-parameters}{{2.1.1.2}{4}{Population Values Used for Function Parameters}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling of Each Generated Data Set}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{data-modelling}{{2.1.2}{4}{Modelling of Each Generated Data Set}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables Used in Simulation Experiment}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment}{{2.1.3}{4}{Variables Used in Simulation Experiment}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Independent Variables}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{independent-variables}{{2.1.3.1}{4}{Independent Variables}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Spacing of Measurements}{4}{paragraph.2.1.3.1.1}\protected@file@percent }
\newlabel{spacing-measurements}{{2.1.3.1.1}{4}{Spacing of Measurements}{paragraph.2.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Number of Measurements}{4}{paragraph.2.1.3.1.2}\protected@file@percent }
\newlabel{number-measurements}{{2.1.3.1.2}{4}{Number of Measurements}{paragraph.2.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.3}Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{4}{paragraph.2.1.3.1.3}\protected@file@percent }
\newlabel{population-values-set-for-the-fixed-effect-days-to-halfway-elevation-parameter-upbeta_fixed-nature-of-change}{{2.1.3.1.3}{4}{\texorpdfstring {Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \(\upbeta _{fixed}\) (Nature of Change)}{Population Values Set for The Fixed-Effect Days-to-Halfway Elevation Parameter \textbackslash upbeta\_\{fixed\} (Nature of Change)}}{paragraph.2.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Constants}{4}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{constants}{{2.1.3.2}{4}{Constants}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Dependent Variables}{4}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{dependent-variables}{{2.1.3.3}{4}{Dependent Variables}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}Convergence Success Rate}{4}{paragraph.2.1.3.3.1}\protected@file@percent }
\newlabel{convergence}{{2.1.3.3.1}{4}{Convergence Success Rate}{paragraph.2.1.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}Model Performance}{4}{paragraph.2.1.3.3.2}\protected@file@percent }
\newlabel{model-performance}{{2.1.3.3.2}{4}{Model Performance}{paragraph.2.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.3.3.2.1}Bias}{4}{subparagraph.2.1.3.3.2.1}\protected@file@percent }
\newlabel{bias-comp}{{2.1.3.3.2.1}{4}{Bias}{subparagraph.2.1.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.3.3.2.2}Precision}{4}{subparagraph.2.1.3.3.2.2}\protected@file@percent }
\newlabel{pres-precision}{{2.1.3.3.2.2}{4}{Precision}{subparagraph.2.1.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{analysis-visualization}{{2.1.4}{4}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Analysis of Convergence Success Rate}{4}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{convergence-analysis}{{2.1.4.1}{4}{Analysis of Convergence Success Rate}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Analysis and Visualization of Bias}{4}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{bias-analysis}{{2.1.4.2}{4}{Analysis and Visualization of Bias}{subsubsection.2.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Analysis and Visualization of Precision}{4}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{precision-analysis}{{2.1.4.3}{4}{Analysis and Visualization of Precision}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Effect Size Computation for Precision}{4}{paragraph.2.1.4.3.1}\protected@file@percent }
\newlabel{effect-size-computation-for-precision}{{2.1.4.3.1}{4}{Effect Size Computation for Precision}{paragraph.2.1.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{4}{section.2.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2.2}{4}{Results and Discussion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework for Interpreting Results}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results}{{2.2.1}{4}{Framework for Interpreting Results}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Processing of Data and Model Convergence}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence}{{2.2.2}{4}{Pre-Processing of Data and Model Convergence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equal Spacing}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{concise-tab}{{2.2.3}{4}{Equal Spacing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Nature of Change That Leads to Highest Model Performance}{4}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{nature-change-equal-exp1}{{2.2.3.1}{4}{Nature of Change That Leads to Highest Model Performance}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bias}{4}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{bias-equal-exp1}{{2.2.3.2}{4}{Bias}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Precision}{4}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{precision-equal-exp1}{{2.2.3.3}{4}{Precision}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Qualitative Description}{4}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{qualitative-equal-exp1}{{2.2.3.4}{4}{Qualitative Description}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Summary of Results With Equal Spacing}{4}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{summary-of-results-with-equal-spacing}{{2.2.3.5}{4}{Summary of Results With Equal Spacing}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time-Interval Increasing Spacing}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing}{{2.2.4}{4}{Time-Interval Increasing Spacing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Nature of Change That Leads to Highest Model Performance}{4}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{nature-change-time-inc-exp1}{{2.2.4.1}{4}{Nature of Change That Leads to Highest Model Performance}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Bias}{4}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{bias-time-inc-exp1}{{2.2.4.2}{4}{Bias}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Precision}{4}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{precision-time-inc-exp1}{{2.2.4.3}{4}{Precision}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Qualitative Description}{4}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{qualitative-time-inc-exp1}{{2.2.4.4}{4}{Qualitative Description}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Summary of Results With Time-Interval Increasing Spacing}{4}{subsubsection.2.2.4.5}\protected@file@percent }
\newlabel{summary-of-results-with-time-interval-increasing-spacing}{{2.2.4.5}{4}{Summary of Results With Time-Interval Increasing Spacing}{subsubsection.2.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time-Interval Decreasing Spacing}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing}{{2.2.5}{4}{Time-Interval Decreasing Spacing}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Nature of Change That Leads to Highest Model Performance}{4}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{nature-change-time-dec-exp1}{{2.2.5.1}{4}{Nature of Change That Leads to Highest Model Performance}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Bias}{4}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{bias-time-dec-exp1}{{2.2.5.2}{4}{Bias}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Precision}{4}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{precision-time-dec-exp1}{{2.2.5.3}{4}{Precision}{subsubsection.2.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Qualitative Description}{4}{subsubsection.2.2.5.4}\protected@file@percent }
\newlabel{qualitative-time-dec-exp1}{{2.2.5.4}{4}{Qualitative Description}{subsubsection.2.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Summary of Results Time-Interval Decreasing Spacing}{4}{subsubsection.2.2.5.5}\protected@file@percent }
\newlabel{summary-of-results-time-interval-decreasing-spacing}{{2.2.5.5}{4}{Summary of Results Time-Interval Decreasing Spacing}{subsubsection.2.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Middle-and-Extreme Spacing}{4}{subsection.2.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing}{{2.2.6}{4}{Middle-and-Extreme Spacing}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Nature of Change That Leads to Highest Model Performance}{4}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{nature-change-mid-ext-exp1}{{2.2.6.1}{4}{Nature of Change That Leads to Highest Model Performance}{subsubsection.2.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Bias}{4}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{bias-mid-ext-exp1}{{2.2.6.2}{4}{Bias}{subsubsection.2.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Precision}{4}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{precision-mid-ext-exp1}{{2.2.6.3}{4}{Precision}{subsubsection.2.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Qualitative Description}{4}{subsubsection.2.2.6.4}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp1}{{2.2.6.4}{4}{Qualitative Description}{subsubsection.2.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}Summary of Results With Middle-and-Extreme Spacing}{4}{subsubsection.2.2.6.5}\protected@file@percent }
\newlabel{summary-of-results-with-middle-and-extreme-spacing}{{2.2.6.5}{4}{Summary of Results With Middle-and-Extreme Spacing}{subsubsection.2.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Addressing My Research Questions}{4}{subsection.2.2.7}\protected@file@percent }
\newlabel{addressing-my-research-questions}{{2.2.7}{4}{Addressing My Research Questions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Does Placing Measurements Near Periods of Change Increase Model Performance?}{4}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{meas-placing}{{2.2.7.1}{4}{Does Placing Measurements Near Periods of Change Increase Model Performance?}{subsubsection.2.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}When the Nature of Change is Unknown, How Should Measurements be Spaced?}{4}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{unknown}{{2.2.7.2}{4}{When the Nature of Change is Unknown, How Should Measurements be Spaced?}{subsubsection.2.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Experiment 1}{4}{section.2.3}\protected@file@percent }
\newlabel{summary-of-experiment-1}{{2.3}{4}{Summary of Experiment 1}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment 2}{4}{chapter.3}\protected@file@percent }
\newlabel{Exp2}{{3}{4}{Experiment 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{6}{section.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{6}{Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Data Generation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{overview-of-data-generation}{{3.1.1}{6}{Overview of Data Generation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelling of Each Generated Data Set}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{data-modelling-exp2}{{3.1.2}{6}{Modelling of Each Generated Data Set}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variables Used in Simulation Experiment}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-1}{{3.1.3}{6}{Variables Used in Simulation Experiment}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Independent Variables}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{independent-variables-1}{{3.1.3.1}{6}{Independent Variables}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.1}Spacing of Measurements}{6}{paragraph.3.1.3.1.1}\protected@file@percent }
\newlabel{spacing-of-measurements-1}{{3.1.3.1.1}{6}{Spacing of Measurements}{paragraph.3.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.2}Number of Measurements}{6}{paragraph.3.1.3.1.2}\protected@file@percent }
\newlabel{number-of-measurements-1}{{3.1.3.1.2}{6}{Number of Measurements}{paragraph.3.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.3}Sample Size}{6}{paragraph.3.1.3.1.3}\protected@file@percent }
\newlabel{sample-size}{{3.1.3.1.3}{6}{Sample Size}{paragraph.3.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Constants}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{constants-exp2}{{3.1.3.2}{6}{Constants}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Dependent Variables}{6}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{dependent-variables-1}{{3.1.3.3}{6}{Dependent Variables}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.1}Convergence Success Rate}{6}{paragraph.3.1.3.3.1}\protected@file@percent }
\newlabel{convergence-success-rate}{{3.1.3.3.1}{6}{Convergence Success Rate}{paragraph.3.1.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.2}Model Performance}{6}{paragraph.3.1.3.3.2}\protected@file@percent }
\newlabel{model-performance-1}{{3.1.3.3.2}{6}{Model Performance}{paragraph.3.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.1}Bias}{6}{subparagraph.3.1.3.3.2.1}\protected@file@percent }
\newlabel{bias}{{3.1.3.3.2.1}{6}{Bias}{subparagraph.3.1.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.2}Precision}{6}{subparagraph.3.1.3.3.2.2}\protected@file@percent }
\newlabel{precision}{{3.1.3.3.2.2}{6}{Precision}{subparagraph.3.1.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations}{{3.1.4}{6}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{6}{section.3.2}\protected@file@percent }
\newlabel{results-and-discussion-1}{{3.2}{6}{Results and Discussion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework for Interpreting Results}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results-1}{{3.2.1}{6}{Framework for Interpreting Results}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Processing of Data and Model Convergence}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-1}{{3.2.2}{6}{Pre-Processing of Data and Model Convergence}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equal Spacing}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{concise-example}{{3.2.3}{6}{Equal Spacing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Bias}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{bias-equal-exp2}{{3.2.3.1}{6}{Bias}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Precision}{6}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{precision-equal-exp2}{{3.2.3.2}{6}{Precision}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Qualitative Description}{6}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{qualitative-equal-exp2}{{3.2.3.3}{6}{Qualitative Description}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Summary of Results With Equal Spacing}{6}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{summary-of-results-with-equal-spacing-1}{{3.2.3.4}{6}{Summary of Results With Equal Spacing}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time-Interval Increasing Spacing}{6}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-interval-increasing-spacing-1}{{3.2.4}{6}{Time-Interval Increasing Spacing}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Bias}{6}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{bias-time-inc-exp2}{{3.2.4.1}{6}{Bias}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Precision}{6}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{precision-time-inc-exp2}{{3.2.4.2}{6}{Precision}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Qualitative Description}{6}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{qualitative-time-inc-exp2}{{3.2.4.3}{6}{Qualitative Description}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Summary of Results With Time-Interval Increasing Spacing}{6}{subsubsection.3.2.4.4}\protected@file@percent }
\newlabel{summary-of-results-with-time-interval-increasing-spacing-1}{{3.2.4.4}{6}{Summary of Results With Time-Interval Increasing Spacing}{subsubsection.3.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Time-Interval Decreasing Spacing}{6}{subsection.3.2.5}\protected@file@percent }
\newlabel{time-interval-decreasing-spacing-1}{{3.2.5}{6}{Time-Interval Decreasing Spacing}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Bias}{6}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{bias-time-dec-exp2}{{3.2.5.1}{6}{Bias}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Precision}{6}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{precision-time-dec-exp2}{{3.2.5.2}{6}{Precision}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Qualitative Description}{6}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{qualitative-time-dec-exp2}{{3.2.5.3}{6}{Qualitative Description}{subsubsection.3.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Summary of Results Time-Interval Decreasing Spacing}{6}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{summary-of-results-time-interval-decreasing-spacing-1}{{3.2.5.4}{6}{Summary of Results Time-Interval Decreasing Spacing}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Middle-and-Extreme Spacing}{6}{subsection.3.2.6}\protected@file@percent }
\newlabel{middle-and-extreme-spacing-1}{{3.2.6}{6}{Middle-and-Extreme Spacing}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Bias}{6}{subsubsection.3.2.6.1}\protected@file@percent }
\newlabel{bias-mid-ext-exp2}{{3.2.6.1}{6}{Bias}{subsubsection.3.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Precision}{6}{subsubsection.3.2.6.2}\protected@file@percent }
\newlabel{precision-mid-ext-exp2}{{3.2.6.2}{6}{Precision}{subsubsection.3.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Qualitative Description}{6}{subsubsection.3.2.6.3}\protected@file@percent }
\newlabel{qualitative-mid-ext-exp2}{{3.2.6.3}{6}{Qualitative Description}{subsubsection.3.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Summary of Results with Middle-and-Extreme Spacing}{6}{subsubsection.3.2.6.4}\protected@file@percent }
\newlabel{summary-of-results-with-middle-and-extreme-spacing-1}{{3.2.6.4}{6}{Summary of Results with Middle-and-Extreme Spacing}{subsubsection.3.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Measurement Number/Sample Size Pairings Should be Used With Each Spacing Schedule?}{6}{section.3.3}\protected@file@percent }
\newlabel{what-measurement-numbersample-size-pairings-should-be-used-with-each-spacing-schedule}{{3.3}{6}{What Measurement Number/Sample Size Pairings Should be Used With Each Spacing Schedule?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of Experiment 2}{6}{section.3.4}\protected@file@percent }
\newlabel{summary-of-experiment-2}{{3.4}{6}{Summary of Experiment 2}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment 3}{6}{chapter.4}\protected@file@percent }
\newlabel{Exp3}{{4}{6}{Experiment 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{8}{section.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.1}{8}{Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables Used in Simulation Experiment}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{variables-used-in-simulation-experiment-2}{{4.1.1}{8}{Variables Used in Simulation Experiment}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Independent Variables}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{independent-variables-2}{{4.1.1.1}{8}{Independent Variables}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}Number of Measurements}{8}{paragraph.4.1.1.1.1}\protected@file@percent }
\newlabel{number-of-measurements-2}{{4.1.1.1.1}{8}{Number of Measurements}{paragraph.4.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}Sample Size}{8}{paragraph.4.1.1.1.2}\protected@file@percent }
\newlabel{sample-size-1}{{4.1.1.1.2}{8}{Sample Size}{paragraph.4.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.3}Time Structuredness}{8}{paragraph.4.1.1.1.3}\protected@file@percent }
\newlabel{time-structuredness-1}{{4.1.1.1.3}{8}{Time Structuredness}{paragraph.4.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Constants}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{constants-1}{{4.1.1.2}{8}{Constants}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Dependent Variables}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{dependent-variables-2}{{4.1.1.3}{8}{Dependent Variables}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}Convergence Success Rate}{8}{paragraph.4.1.1.3.1}\protected@file@percent }
\newlabel{convergence-success-rate-1}{{4.1.1.3.1}{8}{Convergence Success Rate}{paragraph.4.1.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}Model Performance}{8}{paragraph.4.1.1.3.2}\protected@file@percent }
\newlabel{model-performance-2}{{4.1.1.3.2}{8}{Model Performance}{paragraph.4.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.3.2.1}Bias}{8}{subparagraph.4.1.1.3.2.1}\protected@file@percent }
\newlabel{bias-1}{{4.1.1.3.2.1}{8}{Bias}{subparagraph.4.1.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.1.3.2.2}Precision}{8}{subparagraph.4.1.1.3.2.2}\protected@file@percent }
\newlabel{precision-1}{{4.1.1.3.2.2}{8}{Precision}{subparagraph.4.1.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Data Generation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{overview-of-data-generation-1}{{4.1.2}{8}{Overview of Data Generation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.0.1}Simulation Procedure for Time Structuredness}{8}{paragraph.4.1.2.0.1}\protected@file@percent }
\newlabel{simulating-time-struc}{{4.1.2.0.1}{8}{Simulation Procedure for Time Structuredness}{paragraph.4.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelling of Each Generated Data Set}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{data-modelling-exp3}{{4.1.3}{8}{Modelling of Each Generated Data Set}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of Data Modelling Output and Accompanying Visualizations}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{analysis-of-data-modelling-output-and-accompanying-visualizations-1}{{4.1.4}{8}{Analysis of Data Modelling Output and Accompanying Visualizations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{8}{section.4.2}\protected@file@percent }
\newlabel{results-and-discussion-2}{{4.2}{8}{Results and Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework for Interpreting Results}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{framework-for-interpreting-results-2}{{4.2.1}{8}{Framework for Interpreting Results}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre-Processing of Data and Model Convergence}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{pre-processing-of-data-and-model-convergence-2}{{4.2.2}{8}{Pre-Processing of Data and Model Convergence}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time-Structured Data}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{concise-example-exp3}{{4.2.3}{8}{Time-Structured Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}Bias}{8}{paragraph.4.2.3.0.1}\protected@file@percent }
\newlabel{bias-time-struc-exp3}{{4.2.3.0.1}{8}{Bias}{paragraph.4.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.2}Precision}{8}{paragraph.4.2.3.0.2}\protected@file@percent }
\newlabel{precision-time-struc-exp3}{{4.2.3.0.2}{8}{Precision}{paragraph.4.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.3}Qualitative Description}{8}{paragraph.4.2.3.0.3}\protected@file@percent }
\newlabel{qualitative-time-struc-exp3}{{4.2.3.0.3}{8}{Qualitative Description}{paragraph.4.2.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Summary of Results for Time-Structured Data}{8}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{summary-of-results-for-time-structured-data}{{4.2.3.1}{8}{Summary of Results for Time-Structured Data}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time-Unstructured Data Characterized by a Fast Response Rate}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-fast-response-rate}{{4.2.4}{8}{Time-Unstructured Data Characterized by a Fast Response Rate}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Bias}{8}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{bias-fast-exp3}{{4.2.4.1}{8}{Bias}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Precision}{8}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{precision-fast-exp3}{{4.2.4.2}{8}{Precision}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Qualitative Description}{8}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{qualitative-fast-exp3}{{4.2.4.3}{8}{Qualitative Description}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Summary of Results for Time-Unstructured Characterized by a Fast Response Rate}{8}{subsubsection.4.2.4.4}\protected@file@percent }
\newlabel{summary-of-results-for-time-unstructured-characterized-by-a-fast-response-rate}{{4.2.4.4}{8}{Summary of Results for Time-Unstructured Characterized by a Fast Response Rate}{subsubsection.4.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Time-Unstructured Data Characterized by a Slow Response Rate}{8}{subsection.4.2.5}\protected@file@percent }
\newlabel{time-unstructured-data-characterized-by-a-slow-response-rate}{{4.2.5}{8}{Time-Unstructured Data Characterized by a Slow Response Rate}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Bias}{8}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{bias-slow-exp3}{{4.2.5.1}{8}{Bias}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Precision}{8}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{precision-slow-exp3}{{4.2.5.2}{8}{Precision}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Qualitative Description}{8}{subsubsection.4.2.5.3}\protected@file@percent }
\newlabel{qualitative-slow-exp3}{{4.2.5.3}{8}{Qualitative Description}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Summary of Results Time-Unstructured Characterized by a Slow Response Rate}{8}{subsubsection.4.2.5.4}\protected@file@percent }
\newlabel{summary-of-results-time-unstructured-characterized-by-a-slow-response-rate}{{4.2.5.4}{8}{Summary of Results Time-Unstructured Characterized by a Slow Response Rate}{subsubsection.4.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}How Does Time Structuredness Affect Model Performance?}{8}{subsection.4.2.6}\protected@file@percent }
\newlabel{how-does-time-structuredness-affect-model-performance}{{4.2.6}{8}{How Does Time Structuredness Affect Model Performance?}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Eliminating the Bias Caused by Time Unstructuredness: Using Definition Variables}{8}{subsection.4.2.7}\protected@file@percent }
\newlabel{def-variables}{{4.2.7}{8}{Eliminating the Bias Caused by Time Unstructuredness: Using Definition Variables}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Experiment 3}{8}{section.4.3}\protected@file@percent }
\newlabel{summary-of-experiment-3}{{4.3}{8}{Summary of Experiment 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{8}{chapter.5}\protected@file@percent }
\newlabel{general-discussion}{{5}{8}{General Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Directions}{9}{section.5.1}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{5.1}{9}{Limitations and Future Directions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cutoff Values for Bias and Precision}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{cutoff-values-for-bias-and-precision}{{5.1.1}{9}{Cutoff Values for Bias and Precision}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}External Validity of Simulation Experiments}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{external-validity-of-simulation-experiments}{{5.1.2}{9}{External Validity of Simulation Experiments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulations With Other Longitudinal Analyses}{9}{subsection.5.1.3}\protected@file@percent }
\newlabel{simulations-with-other-longitudinal-analyses}{{5.1.3}{9}{Simulations With Other Longitudinal Analyses}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Patterns and Longitudinal Research}{9}{section.5.2}\protected@file@percent }
\newlabel{nonlinear-patterns-and-longitudinal-research}{{5.2}{9}{Nonlinear Patterns and Longitudinal Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A New Perpective on Longitudinal Designs for Modelling Change}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{a-new-perpective-on-longitudinal-designs-for-modelling-change}{{5.2.1}{9}{A New Perpective on Longitudinal Designs for Modelling Change}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Why is it Important to Model Nonlinear Patterns of Change?}{9}{subsection.5.2.2}\protected@file@percent }
\newlabel{why-is-it-important-to-model-nonlinear-patterns-of-change}{{5.2.2}{9}{Why is it Important to Model Nonlinear Patterns of Change?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Suggestions for Modelling Nonlinear Change}{9}{subsection.5.2.3}\protected@file@percent }
\newlabel{suggestions-for-modelling-nonlinear-change}{{5.2.3}{9}{Suggestions for Modelling Nonlinear Change}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{9}{section.5.3}\protected@file@percent }
\newlabel{conclusion}{{5.3}{9}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section*.8}\protected@file@percent }
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{14}
\@writefile{loa}{\contentsline {app}{{Appendix A: }Ergodicity and the Need to Conduct Longitudinal Research}{15}{section*.10}\protected@file@percent }
\newlabel{ergodicity}{{A}{15}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Ergodicity and the Need to Conduct Longitudinal Research}{section*.10}{}}
\newlabel{eq:cross-mean}{{A.1}{15}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Ergodicity and the Need to Conduct Longitudinal Research}{equation.A.1}{}}
\newlabel{eq:cross-variance}{{A.2}{15}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Ergodicity and the Need to Conduct Longitudinal Research}{equation.A.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molenaar2004}
\abx@aux@segm{0}{0}{molenaar2004}
\abx@aux@cite{0}{molenaar2009}
\abx@aux@segm{0}{0}{molenaar2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petersen1983}
\abx@aux@segm{0}{0}{petersen1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{birkhoff1931}
\abx@aux@segm{0}{0}{birkhoff1931}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{birkhoff1931}
\abx@aux@segm{0}{0}{birkhoff1931}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choe2005}
\abx@aux@segm{0}{0}{choe2005}
\newlabel{eq:long-mean}{{A.3}{16}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Ergodicity and the Need to Conduct Longitudinal Research}{equation.A.3}{}}
\newlabel{eq:long-variance}{{A.4}{16}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Ergodicity and the Need to Conduct Longitudinal Research}{equation.A.4}{}}
\abx@aux@backref{28}{molenaar2004}{0}{16}{16}
\abx@aux@page{28}{16}
\abx@aux@backref{29}{molenaar2009}{0}{16}{16}
\abx@aux@page{29}{16}
\abx@aux@backref{30}{petersen1983}{0}{16}{16}
\abx@aux@fnpage{30}{16}
\abx@aux@backref{31}{birkhoff1931}{0}{16}{16}
\abx@aux@fnpage{31}{16}
\abx@aux@backref{32}{birkhoff1931}{0}{16}{16}
\abx@aux@fnpage{32}{16}
\abx@aux@backref{33}{choe2005}{0}{16}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisher2018}
\abx@aux@segm{0}{0}{fisher2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molenaar2004}
\abx@aux@segm{0}{0}{molenaar2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{voelkle2014}
\abx@aux@segm{0}{0}{voelkle2014}
\abx@aux@cite{0}{spector2019}
\abx@aux@segm{0}{0}{spector2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adolf2019}
\abx@aux@segm{0}{0}{adolf2019}
\abx@aux@cite{0}{medaglia2019}
\abx@aux@segm{0}{0}{medaglia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{magee2016}
\abx@aux@segm{0}{0}{magee2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{day2011}
\abx@aux@segm{0}{0}{day2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{igic2017}
\abx@aux@segm{0}{0}{igic2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miraglia2015}
\abx@aux@segm{0}{0}{miraglia2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molenaar2004}
\abx@aux@segm{0}{0}{molenaar2004}
\abx@aux@cite{0}{molenaar2008}
\abx@aux@segm{0}{0}{molenaar2008}
\abx@aux@cite{0}{molenaar2009}
\abx@aux@segm{0}{0}{molenaar2009}
\abx@aux@cite{0}{fisher2018}
\abx@aux@segm{0}{0}{fisher2018}
\abx@aux@cite{0}{curran2011}
\abx@aux@segm{0}{0}{curran2011}
\abx@aux@cite{0}{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{0}{hamaker2012}
\abx@aux@segm{0}{0}{hamaker2012}
\abx@aux@backref{34}{fisher2018}{0}{18}{18}
\abx@aux@page{34}{18}
\abx@aux@backref{35}{molenaar2004}{0}{18}{18}
\abx@aux@page{35}{18}
\abx@aux@backref{36}{voelkle2014}{0}{18}{18}
\abx@aux@fnpage{36}{18}
\abx@aux@backref{37}{spector2019}{0}{18}{18}
\abx@aux@fnpage{37}{18}
\abx@aux@backref{38}{adolf2019}{0}{18}{18}
\abx@aux@fnpage{38}{18}
\abx@aux@backref{39}{medaglia2019}{0}{18}{18}
\abx@aux@fnpage{39}{18}
\abx@aux@backref{40}{magee2016}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{day2011}{0}{19}{19}
\abx@aux@page{41}{19}
\abx@aux@backref{42}{igic2017}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{miraglia2015}{0}{19}{19}
\abx@aux@page{43}{19}
\abx@aux@backref{44}{curran2011}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@backref{45}{fisher2018}{0}{19}{19}
\abx@aux@page{45}{19}
\abx@aux@backref{46}{hamaker2012}{0}{19}{19}
\abx@aux@page{46}{19}
\abx@aux@backref{47}{molenaar2004}{0}{19}{19}
\abx@aux@page{47}{19}
\abx@aux@backref{48}{molenaar2008}{0}{19}{19}
\abx@aux@page{48}{19}
\abx@aux@backref{49}{molenaar2009}{0}{19}{19}
\abx@aux@page{49}{19}
\abx@aux@backref{50}{wang2015}{0}{19}{19}
\abx@aux@page{50}{19}
\@writefile{loa}{\contentsline {app}{{Appendix B: }Code Used to Run Monte Carlo Simulations for all Experiments}{19}{section*.11}\protected@file@percent }
\newlabel{simulation-code}{{B}{19}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Code Used to Run Monte Carlo Simulations for all Experiments}{section*.11}{}}
\@writefile{chk}{\contentsline {chunk}{\numberline {B.1}{\ignorespaces Code Use to Run Monte Carlo Simulations for Each Simulation Experiment\relax }}{19}{chunk.B.1}\protected@file@percent }
\newlabel{sim-code}{{B.1}{20}{Code Use to Run Monte Carlo Simulations for Each Simulation Experiment\relax }{chunk.B.1}{}}
\@writefile{loa}{\contentsline {app}{{Appendix C: }Procedure for Generating Measurement Schedules Measurement Schedules}{21}{section*.12}\protected@file@percent }
\newlabel{measurement-schedules}{{C}{21}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Procedure for Generating Measurement Schedules Measurement Schedules}{section*.12}{}}
\@writefile{loa}{\contentsline {secapp}{{C.1\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Equal Spacing}{22}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{C.2\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{22}{section*.14}\protected@file@percent }
\newlabel{time-inc-proc}{{C.2}{22}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Procedure for Computing Measurement Schedules With Equal Spacing\relax }}{23}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equal_spacing_schedule}{{C.1}{23}{Procedure for Computing Measurement Schedules With Equal Spacing\relax }{figure.caption.15}{}}
\newlabel{eq:constant-length}{{C.1}{24}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.C.1}{}}
\newlabel{eq:time-inc-interval-length}{{C.2}{24}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.C.2}{}}
\newlabel{eq:eq-remaining}{{C.3}{24}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.C.3}{}}
\newlabel{eq:eq-constant}{{C.4}{25}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Time-Interval Increasing Spacing}{equation.C.4}{}}
\@writefile{loa}{\contentsline {secapp}{{C.3\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Time-Interval Decreasing Spacing}{25}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Procedure for Computing Measurement Schedules With Time-Interval Increasing Spacing\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_inc_diagram}{{C.2}{26}{Procedure for Computing Measurement Schedules With Time-Interval Increasing Spacing\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {secapp}{{C.4\hspace  {0.5cm}}Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{27}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Procedure for Computing Measurement Schedules With Time-Interval Decreasing Spacing\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_dec_diagram}{{C.3}{28}{Procedure for Computing Measurement Schedules With Time-Interval Decreasing Spacing\relax }{figure.caption.19}{}}
\newlabel{eq:extreme}{{C.5}{29}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{equation.C.5}{}}
\newlabel{eq:middle}{{C.6}{29}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{equation.C.6}{}}
\newlabel{eq:middle}{{C.7}{29}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{equation.C.7}{}}
\newlabel{eq:eq-remaining-mid}{{C.8}{30}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{equation.C.8}{}}
\newlabel{eq:eq-constant-mid}{{C.9}{30}{\thesecapp \hspace {0.3cm} Procedure for Constructing Measurement Schedules With Middle-and-Extreme Spacing}{equation.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Procedure for Computing Measurement Schedules With Middle-and-Extreme Spacing\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mid_ext_diagram}{{C.4}{31}{Procedure for Computing Measurement Schedules With Middle-and-Extreme Spacing\relax }{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meredith1990}
\abx@aux@segm{0}{0}{meredith1990}
\abx@aux@cite{0}{meredith1990}
\abx@aux@segm{0}{0}{meredith1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{preacher2008}
\abx@aux@segm{0}{0}{preacher2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blozis2004}
\abx@aux@segm{0}{0}{blozis2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meredith1990}
\abx@aux@segm{0}{0}{meredith1990}
\abx@aux@cite{0}{browne1993}
\abx@aux@segm{0}{0}{browne1993}
\@writefile{loa}{\contentsline {app}{{Appendix D: }Using Nonlinear Function in the Structural Equation Modelling Framework}{33}{section*.21}\protected@file@percent }
\newlabel{structured-lgc}{{D}{33}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Using Nonlinear Function in the Structural Equation Modelling Framework}{section*.21}{}}
\@writefile{loa}{\contentsline {secapp}{{D.1\hspace  {0.5cm}}Nonlinear Latent Growth Curve Model Used to Analyze Each Generated Data Set}{33}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{D.1.1\hspace  {0.5cm}}Brief Review of the Latent Growth Curve Model}{33}{section*.23}\protected@file@percent }
\abx@aux@backref{51}{meredith1990}{0}{33}{33}
\abx@aux@backref{52}{meredith1990}{0}{33}{33}
\abx@aux@page{52}{33}
\abx@aux@backref{53}{preacher2008}{0}{33}{33}
\abx@aux@page{53}{33}
\newlabel{eq:int-slope-mat}{{D.1}{33}{\thesubapp \hspace {0.3cm} Brief Review of the Latent Growth Curve Model}{equation.D.1}{}}
\newlabel{eq:sem-framework}{{D.2}{34}{\thesubapp \hspace {0.3cm} Brief Review of the Latent Growth Curve Model}{equation.D.2}{}}
\abx@aux@backref{54}{blozis2004}{0}{34}{34}
\abx@aux@fnpage{54}{34}
\abx@aux@backref{55}{meredith1990}{0}{34}{34}
\abx@aux@fnpage{55}{34}
\abx@aux@backref{56}{browne1993}{0}{34}{34}
\abx@aux@fnpage{56}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browne1991}
\abx@aux@segm{0}{0}{browne1991}
\abx@aux@cite{0}{browne1993}
\abx@aux@segm{0}{0}{browne1993}
\abx@aux@cite{0}{preacher2015}
\abx@aux@segm{0}{0}{preacher2015}
\@writefile{loa}{\contentsline {subapp}{{D.1.2\hspace  {0.5cm}}Fitting a Nonlinear Function in the Structural Equation Modelling Framework}{35}{section*.24}\protected@file@percent }
\abx@aux@backref{57}{browne1993}{0}{35}{35}
\abx@aux@page{57}{35}
\abx@aux@backref{58}{browne1991}{0}{35}{35}
\abx@aux@page{58}{35}
\abx@aux@backref{59}{preacher2015}{0}{35}{35}
\abx@aux@page{59}{35}
\@writefile{loa}{\contentsline {subsubapp}{{D.1.2.1\hspace  {0.5cm}}Taylor Series': Approximations of Linear Functions}{36}{section*.25}\protected@file@percent }
\newlabel{eq:taylor}{{D.3}{36}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.3}{}}
\newlabel{eq:example-taylor}{{D.4}{37}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.4}{}}
\newlabel{eq:taylor-modified}{{D.5}{37}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.5}{}}
\newlabel{eq:taylor-b}{{D.6}{37}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.6}{}}
\newlabel{eq:taylor-c}{{D.7}{37}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.7}{}}
\newlabel{eq:cos-four}{{D.8}{38}{\thesubsubapp \hspace {0.3cm} Taylor Series': Approximations of Linear Functions}{equation.D.8}{}}
\newlabel{exm:taylor-estimates}{{D.1}{38}{}{example.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browne1991}
\abx@aux@segm{0}{0}{browne1991}
\abx@aux@cite{0}{browne1993}
\abx@aux@segm{0}{0}{browne1993}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:taylor-vs-nonlin}{{D.1}{41}{Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {subsubapp}{{D.1.2.2\hspace  {0.5cm}}Taylor Series of the Logistic Function}{41}{section*.27}\protected@file@percent }
\abx@aux@backref{60}{browne1993}{0}{41}{41}
\abx@aux@page{60}{41}
\abx@aux@backref{61}{browne1991}{0}{41}{41}
\abx@aux@page{61}{41}
\newlabel{eq:logistic-approx}{{D.9}{42}{\thesubsubapp \hspace {0.3cm} Taylor Series of the Logistic Function}{equation.D.9}{}}
\newlabel{eq:logistic}{{D.10}{42}{\thesubsubapp \hspace {0.3cm} Taylor Series of the Logistic Function}{equation.D.10}{}}
\newlabel{eq:taylor-full}{{D.11}{43}{\thesubsubapp \hspace {0.3cm} Taylor Series of the Logistic Function}{equation.D.11}{}}
\@writefile{loa}{\contentsline {subsubapp}{{D.1.2.3\hspace  {0.5cm}}Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{44}{section*.28}\protected@file@percent }
\newlabel{eq:person-weights}{{D.12}{45}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shapiro1987}
\abx@aux@segm{0}{0}{shapiro1987}
\abx@aux@cite{0}{browne1993}
\abx@aux@segm{0}{0}{browne1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blozis2004}
\abx@aux@segm{0}{0}{blozis2004}
\abx@aux@cite{0}{preacher2015}
\abx@aux@segm{0}{0}{preacher2015}
\newlabel{eq:slcm-nonsem}{{D.13}{46}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.13}{}}
\abx@aux@backref{62}{browne1993}{0}{46}{46}
\abx@aux@page{62}{46}
\abx@aux@backref{63}{shapiro1987}{0}{46}{46}
\abx@aux@page{63}{46}
\newlabel{eq:logistic-matrix-vector}{{D.14}{46}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.14}{}}
\abx@aux@backref{64}{blozis2004}{0}{46}{46}
\abx@aux@page{64}{46}
\abx@aux@backref{65}{preacher2015}{0}{46}{46}
\abx@aux@page{65}{46}
\newlabel{exm:tau-vector}{{D.2}{46}{}{example.2}{}}
\newlabel{eq:taylor-linear}{{D.15}{47}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.15}{}}
\newlabel{eq:taylor-final}{{D.16}{48}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boker2020}
\abx@aux@segm{0}{0}{boker2020}
\newlabel{eq:expected-value}{{D.17}{49}{\thesubsubapp \hspace {0.3cm} Fitting the Logistic Taylor Series Into the Structual Equation Modelling Framework}{equation.D.17}{}}
\@writefile{loa}{\contentsline {subsubapp}{{D.1.2.4\hspace  {0.5cm}}Estimating Parameters in the Structured Latent Curve Modelling Approach}{49}{section*.29}\protected@file@percent }
\newlabel{eq:fiml-person}{{D.18}{49}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.D.18}{}}
\abx@aux@backref{66}{boker2020}{0}{49}{49}
\abx@aux@page{66}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kraft1994}
\abx@aux@segm{0}{0}{kraft1994}
\newlabel{eq:ml-estimation}{{D.19}{50}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.D.19}{}}
\newlabel{eq:covariance}{{D.20}{50}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.D.20}{}}
\newlabel{eq:mean-structure}{{D.21}{50}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.D.21}{}}
\newlabel{eq:max-ll}{{D.22}{50}{\thesubsubapp \hspace {0.3cm} Estimating Parameters in the Structured Latent Curve Modelling Approach}{equation.D.22}{}}
\abx@aux@backref{67}{kraft1994}{0}{50}{50}
\abx@aux@page{67}{50}
\@writefile{loa}{\contentsline {app}{{Appendix E: }OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{51}{section*.30}\protected@file@percent }
\newlabel{structured-lgc-code}{{E}{51}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum OpenMx Code for Structured Latent Growth Curve Model Used in Simulation Experiments}{section*.30}{}}
\@writefile{chk}{\contentsline {chunk}{\numberline {E.1}{\ignorespaces OpenMx Code for Structured Latent Growth Curve Model That Assumes Time-Structured Data\relax }}{51}{chunk.E.1}\protected@file@percent }
\newlabel{structured-model}{{E.1}{51}{OpenMx Code for Structured Latent Growth Curve Model That Assumes Time-Structured Data\relax }{chunk.E.1}{}}
\@writefile{loa}{\contentsline {app}{{Appendix F: }Complete Versions of Bias/Precision Plots (Day- and Likert-Unit Parameters)}{54}{section*.31}\protected@file@percent }
\newlabel{complete-versions}{{F}{54}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Complete Versions of Bias/Precision Plots (Day- and Likert-Unit Parameters)}{section*.31}{}}
\@writefile{loa}{\contentsline {secapp}{{F.1\hspace  {0.5cm}}Experiment 1}{54}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{F.1.1\hspace  {0.5cm}}Equal Spacing}{54}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{F.1}{54}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }{figure.caption.34}{}}
\newlabel{fig:exp1_plot_equal_app}{{F.1}{55}{}{figure.caption.35}{}}
\@writefile{loa}{\contentsline {subapp}{{F.1.2\hspace  {0.5cm}}Time-Interval Increasing Spacing}{57}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{F.2}{57}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }{figure.caption.37}{}}
\newlabel{fig:exp1_plot_equal_app}{{F.2}{58}{}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {subapp}{{F.1.3\hspace  {0.5cm}}Time-Interval Decreasing Spacing}{60}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{F.3}{60}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }{figure.caption.40}{}}
\newlabel{fig:exp1_plot_equal_app}{{F.3}{61}{}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {subapp}{{F.1.4\hspace  {0.5cm}}Middle-and-Extreme Spacing}{63}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exp1_plot_equal_app}{{F.4}{63}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }{figure.caption.43}{}}
\newlabel{fig:exp1_plot_equal_app}{{F.4}{64}{}{figure.caption.44}{}}
\@writefile{loa}{\contentsline {secapp}{{F.2\hspace  {0.5cm}}Experiment 2}{66}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{F.2.5\hspace  {0.5cm}}Equal Spacing}{66}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exp2_plot_equal_app}{{F.5}{66}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }{figure.caption.47}{}}
\newlabel{fig:exp2_plot_equal_app}{{F.5}{67}{}{figure.caption.48}{}}
\@writefile{loa}{\contentsline {subapp}{{F.2.6\hspace  {0.5cm}}Time-Interval Increasing Spacing}{69}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exp2_plot_time_inc_app}{{F.6}{69}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }{figure.caption.50}{}}
\newlabel{fig:exp2_plot_time_inc_app}{{F.6}{70}{}{figure.caption.51}{}}
\@writefile{loa}{\contentsline {subapp}{{F.2.7\hspace  {0.5cm}}Time-Interval Decreasing Spacing}{72}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:exp2_plot_time_dec_app}{{F.7}{72}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }{figure.caption.53}{}}
\newlabel{fig:exp2_plot_time_dec_app}{{F.7}{73}{}{figure.caption.54}{}}
\@writefile{loa}{\contentsline {subapp}{{F.2.8\hspace  {0.5cm}}Middle-and-Extreme Spacing}{75}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exp2_plot_mid_ext_app}{{F.8}{75}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }{figure.caption.56}{}}
\newlabel{fig:exp2_plot_mid_ext_app}{{F.8}{76}{}{figure.caption.57}{}}
\@writefile{loa}{\contentsline {secapp}{{F.3\hspace  {0.5cm}}Experiment 3}{78}{section*.58}\protected@file@percent }
\@writefile{loa}{\contentsline {subapp}{{F.3.9\hspace  {0.5cm}}Time-Structured Data}{78}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exp3_plot_days_time_struc_app}{{F.9}{78}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Structured Data in Experiment 3\relax }{figure.caption.60}{}}
\newlabel{fig:exp3_plot_days_time_struc_app}{{F.9}{79}{}{figure.caption.61}{}}
\@writefile{loa}{\contentsline {subapp}{{F.3.10\hspace  {0.5cm}}Time-Unstructured Data Characterized by a Fast Response Rate}{81}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:exp3_plot_days_fast_app}{{F.10}{81}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }{figure.caption.63}{}}
\newlabel{fig:exp3_plot_days_fast_app}{{F.10}{82}{}{figure.caption.64}{}}
\@writefile{loa}{\contentsline {subapp}{{F.3.11\hspace  {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate}{84}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:exp3_plot_days_slow_app}{{F.11}{84}{Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }{figure.caption.66}{}}
\newlabel{fig:exp3_plot_days_slow_app}{{F.11}{85}{}{figure.caption.67}{}}
\@writefile{loa}{\contentsline {subapp}{{F.3.12\hspace  {0.5cm}}Time-Unstructured Data Characterized by a Slow Response Rate and Modelled with Definition Variables}{87}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:exp3_plot_days_def_app}{{F.12}{87}{Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate (continued)\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:exp3_plot_days_def_app}{{F.12}{88}{Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate (continued)\relax }{figure.caption.70}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.68579pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{loa}{\contentsline {app}{{Appendix G: }Convergence Success Rates}{89}{section*.71}\protected@file@percent }
\newlabel{convergence-tables}{{G}{89}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum Convergence Success Rates}{section*.71}{}}
\@writefile{loa}{\contentsline {secapp}{{G.1\hspace  {0.5cm}}Experiment 1}{89}{section*.72}\protected@file@percent }
\newlabel{tab:conv-exp-1}{{G.1}{89}{\thesecapp \hspace {0.3cm} Experiment 1}{table.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Convergence Success Rates in Experiment 1\relax }}{89}{table.G.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{loa}{\contentsline {secapp}{{G.2\hspace  {0.5cm}}Experiment 2}{90}{section*.73}\protected@file@percent }
\newlabel{tab:conv-exp-2}{{G.2}{90}{\thesecapp \hspace {0.3cm} Experiment 2}{table.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Convergence Success Rates in Experiment 2\relax }}{90}{table.G.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\@writefile{loa}{\contentsline {secapp}{{G.3\hspace  {0.5cm}}Experiment 3}{91}{section*.74}\protected@file@percent }
\newlabel{conv-exp-3}{{G.3}{91}{\thesecapp \hspace {0.3cm} Experiment 3}{section*.74}{}}
\newlabel{tab:conv-exp-3}{{G.3}{91}{\thesecapp \hspace {0.3cm} Experiment 3}{table.G.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Convergence Success Rates in Experiment 3\relax }}{91}{table.G.3}\protected@file@percent }
\newlabel{tab:conv-exp-3-def}{{G.4}{91}{\thesecapp \hspace {0.3cm} Experiment 3}{table.G.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Convergence Success in Experiment 3 With Definition Variables \relax }}{91}{table.G.4}\protected@file@percent }
\@writefile{loa}{\contentsline {app}{{Appendix H: }Parameter Estimate Tables}{92}{section*.75}\protected@file@percent }
\@writefile{loa}{\contentsline {secapp}{{H.1\hspace  {0.5cm}}Experiment 1}{92}{section*.76}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{51.17105pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{39.49518pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{39.49518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Parameter Values Estimated for Day- and Likert-Unit Parameters in Experiment 1\relax }}{93}{table.H.1}\protected@file@percent }
\newlabel{tab:param-exp-1}{{H.1}{93}{Parameter Values Estimated for Day- and Likert-Unit Parameters in Experiment 1\relax }{table.H.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}}
\@writefile{loa}{\contentsline {secapp}{{H.2\hspace  {0.5cm}}Experiment 2}{95}{section*.77}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Parameter Values Estimated in Experiment 2\relax }}{96}{table.H.2}\protected@file@percent }
\newlabel{tab:param-exp-2}{{H.2}{96}{Parameter Values Estimated in Experiment 2\relax }{table.H.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{39.49518pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\@writefile{loa}{\contentsline {secapp}{{H.3\hspace  {0.5cm}}Experiment 3}{101}{section*.78}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{44.10857pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Parameter Values Estimated in Experiment 3\relax }}{102}{table.H.3}\protected@file@percent }
\newlabel{tab:param-exp-3}{{H.3}{102}{Parameter Values Estimated in Experiment 3\relax }{table.H.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{38.27063pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{45.33311pt}\LT@entry 
    {1}{39.49518pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{32.4327pt}\LT@entry 
    {1}{35.35175pt}}
\@writefile{loa}{\contentsline {app}{{Appendix I: }OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{108}{section*.79}\protected@file@percent }
\newlabel{def-model-code}{{I}{108}{\fontsize {16}{16}\selectfont \bfseries \cftapppresnum \theapp \cftappaftersnum OpenMx Code for Structured Latent Growth Curve Model With Definition Variables}{section*.79}{}}
\@writefile{chk}{\contentsline {chunk}{\numberline {I.1}{\ignorespaces OpenMx Code for Structured Latent Growth Curve Model With Definition Variables\relax }}{108}{chunk.I.1}\protected@file@percent }
\newlabel{definition-model}{{I.1}{108}{OpenMx Code for Structured Latent Growth Curve Model With Definition Variables\relax }{chunk.I.1}{}}
\abx@aux@read@bbl@mdfivesum{5D2F30647D73F87BE515F932CB7EEB18}
\abx@aux@defaultrefcontext{0}{adolf2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{birkhoff1931}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blozis2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boker2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browne1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browne1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choe2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curran2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{day2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamaker2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{igic2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kraft1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magee2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{medaglia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{meredith1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miraglia2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{preacher2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{preacher2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{voelkle2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015}{apa/global//global/global}
\gdef \@abspage@last{126}
