\contentsline {figure}{\numberline {C.1}{\ignorespaces Procedure for Computing Measurement Schedules With Equal Spacing\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Procedure for Computing Measurement Schedules With Time-Interval Increasing Spacing\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Procedure for Computing Measurement Schedules With Time-Interval Decreasing Spacing\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Procedure for Computing Measurement Schedules With Middle-and-Extreme Spacing\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Estimation Accuracy of Taylor Series Approximation of Nonlinear Function (cos(x))\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {F.1}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 1\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 1\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 1\relax }}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 1\relax }}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Equal Spacing in Experiment 2\relax }}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Increasing Spacing in Experiment 2\relax }}{69}{figure.caption.50}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Interval Decreasing Spacing in Experiment 2\relax }}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Middle-and-Extreme Spacing in Experiment 2\relax }}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {F.9}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {F.10}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Fast Response Rate in Experiment 3\relax }}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {F.11}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters With Time-Unstructured Data Characterized by a Slow Response Rate in Experiment 3\relax }}{84}{figure.caption.66}%
\contentsline {figure}{\numberline {F.12}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate\relax }}{87}{figure.caption.69}%
\contentsline {figure}{\numberline {F.12}{\ignorespaces Bias/Precision Plots for Day- and Likert-Unit Parameters When Using Definition Variables To Model Time-Unstructured Data Characterized by a Slow Response Rate (continued)\relax }}{88}{figure.caption.70}%
