[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'thesis.blg'
[223] biber-darwin:340> INFO - === Sat Feb 25, 2023, 10:39:10
[260] Biber.pm:418> INFO - Reading 'thesis.bcf'
[503] Biber.pm:978> INFO - Found 27 citekeys in bib section 0
[532] Biber.pm:4401> INFO - Processing section 0
[549] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[1403] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[2033] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2033] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2033] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2034] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2157] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2157] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2231] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2335] bbl.pm:757> INFO - Output to thesis.bbl
[2335] Biber.pm:130> WARN - Duplicate entry key: 'sonnentag2012' in file 'bib/references.bib', skipping ...
[2335] Biber.pm:130> WARN - Duplicate entry key: 'aguinis2021' in file 'bib/references.bib', skipping ...
[2336] Biber.pm:130> WARN - Duplicate entry key: 'preacher2008' in file 'bib/references.bib', skipping ...
[2336] Biber.pm:130> WARN - Duplicate entry key: 'cole2014' in file 'bib/references.bib', skipping ...
[2336] Biber.pm:130> WARN - Duplicate entry key: 'methot2017' in file 'bib/references.bib', skipping ...
[2336] Biber.pm:132> INFO - WARNINGS: 5
